<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script>
	$(document).ready(function(){
		$("#btn1").click(function(){
			$("h2").css('fontSize', '30px');
			$(".h22").css('textDecoration', 'Underline');
			$("h3, h4").css('color', 'Blue');
			$("#h33").css('backgroundColor', 'lightblue');
			$(".h44").css('fontSize', '50px');
			$('ul > *').css('color', 'red');
			$('ol *').css('color', 'brown');
			$('input:text').css('color', 'brown');
			$('input:checked').css('display', 'none');
			$('input:input').css('display', 'none');
			$('li:odd').css('background', 'lightyellow');
			$('li:contains(".2")').css('fontSize', '10px');
			$('li:contains(".3")').css('textDecoration', 'underline');
			$('option:nth-child(2n+1)').css('color', 'red');
			$('option:nth-child(2n+1)').css('backgroundColor', 'yellow');
		});
	});

	$(document).ready(function() {
		setTimeout(function() {
			var value = $('select > option:selected').val();
			alert(value);
		}, 5000);
	});
	</script>
 </head>
 <body>
 <input type="radio" value="radio1">
 <button id="btn1">click</button>
  <h2>클릭</h2>
  <h2 class="h22">h2222</h2>
  <h3>h3</h3>
  <h3 id="h33">h333333</h3>
  <h4 class="h44">h4</h4>
  <ul>
	<li>1.1 <span>naver</span></li>
	<li>1.2</li>
	<li>1.3</li>
	</ul>
	<ol>
		<li>2.1</li>
		<li>2.2</li>
		<li>2.3</li>
		<li>2.3</li>
		<li>2.3</li>
		<li>2.3</li>
		<li>2.3</li>
	</ol>
	<select>
		<option>Apple</option>
		<option>Bag</option>
		<option>Cat</option>
		<option>Dog</option>
		<option>Elephant</option>
	</select>
 </body>
</html>
