<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
<script>
	function main() {
		tbl1.innerHTML = "";
		var abc = txt1.value;
		var bca = "";
		if (abc == "")
		{
			alert("값을 입력하세요");
		}
		else
		{
			for (i=1;i<10 ;i++ )
			{
				bca += "<tr><td>"+abc+"*"+i+"="+abc*i+"</td></tr>";
				//tbl1.innerHTML += bca;
			}
			tbl1.innerHTML = bca;
		}
	}
	function main2() {
		tbl1.innerHTML = "";
		txt1.value = "";
	}
</script>
  <h1>구구단 출력표</h1>
  몇단을 보시겠습니까? (2단 ~ 9단)<br/>
  <input type="number" id="txt1"> <input type="button" value="확인" onclick="main()">
  <input type="button" value="지우기" onclick="main2()">
  <br/>
  <table id="tbl1" border="1" style="background-color:yellow;"></table>
 </body>
</html>
