<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>이중(다중)for</title>
 </head>
 <body>
 <table border="1">
  <script>
  document.write("<tr>");
	for (var i=2;i<10 ;i++ )
	{
		document.write("<th>"+i+"단</th>");
	}
	document.write("</tr>");


	for (var i=1;i<10 ;i++ ) {
		document.write("<tr>");
		for (var j=2;j<10 ;j++ ) {
			//document.write(i,"*",j);
			document.write("<td>"+j+"*"+i+"="+j*i+"</td>");
		}
		document.write("</tr>");
	}
  </script>
  <table>
 </body>
</html>
