<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
	function plus() {
		var val1 = parseInt(txtNum1.value);
		var val2 = parseInt(txtNum2.value);
	    var result1 = val1 + val2;
		txtNum3.value = result1;
	}
	function minus() {
		var val1 = parseInt(txtNum1.value);
		var val2 = parseInt(txtNum2.value);
	    var result1 = val1 - val2;
		txtNum3.value = result1;
	}
	function multi() {
		var val1 = parseInt(txtNum1.value);
		var val2 = parseInt(txtNum2.value);
	    var result1 = val1 * val2;
		txtNum3.value = result1;
	}
	function divide() {
		var val1 = parseInt(txtNum1.value);
		var val2 = parseInt(txtNum2.value);
	    var result1 = val1 / val2;
		txtNum3.value = result1;
	}
	function main(sw) {
		switch(sw) {
			case 1 : plus();
				break;
			case 2 : minus();
				break;
			case 3 : multi();
				break;
			case 4 : divide();
				break;
		}
	}
  </script>
 </head>
 <body>
  <input type="number" id="txtNum1">
  <input type="number" id="txtNum2">
  <hr/>
  <button onclick="main(1)"> + </button>
  <button onclick="main(2)"> - </button>
  <button onclick="main(3)"> * </button>
  <button onclick="main(4)"> / </button>
  <hr/>
  <input type="number" id="txtNum3">
 </body>
</html>
