<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Document</title>
  <style>
		table,tr,td,th{
		border:1px solid blue;
		border-collapse:collapse;}
  </style>
  <script>
	function main()
	{
		var sname, skor,seng, sav, stot, sgr;
		sname=txtName.value;
		//alert(sname);
		skor=txtKor.value;
		seng=txtEng.value;
		stot=parseInt(skor)+parseInt(seng);
		sav=stot/2;
		sgr="";
		if (sav >=90) {
			sgr = "A";
		}
		else if (sav >= 80) {
			sgr = "B";
		}
		else if (sav >= 70) {
			sgr = "C";
		}
		else {
			sgr = "F";
		}
		var tag="";
//		tag+="<table>";
			tag+="<tr>";
				tag+="<td>";
				tag+=sname;
				tag+="</td>";
				tag+="<td>";
				tag+=skor;
				tag+="</td>";
				tag+="<td>";
				tag+=seng;
				tag+="</td>";
				tag+="<td>";
				tag+=stot;
				tag+="</td>";
				tag+="<td>";
				tag+=sav;
				tag+="</td>";
				tag+="<td>";
				tag+=sgr;
				tag+="</td>";
			tag+="</tr>";
//		tag+="</table>";
		//alert(tag);
		console.log("tag=>"+tag);
		tby.innerHTML+=tag;
	}
  </script>
 </head>
 <body>
  성명:<input type="text" id="txtName">
  국어:<input type="text" id="txtKor">
  영어:<input type="text" id="txtEng">
  <button onclick="main()">Enter</button>
 <table id="tbl">
	<tr><th>성명</th><th>국어</th><th>영어</th><th>총점</th><th>평균</th><th>학점</th></tr>
	<tbody id="tby">
		
	</tbody>

 </table>
 </body>
</html>
