<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Sitemap</title>
 </head>
 <style>
	table {color:red;width:500px;}
	tr:nth-child(odd) {background-color:yellow;text-align:center;}
 </style>
 <body>
  <table border="1">
	<caption>사이트 맵</caption>
	<tr><td>1</td><td>2</td><td>3</td></tr>
	<tr>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
	</tr>
	<tr><td>7</td><td>8</td><td>9</td></tr>
	<tr>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
	</tr>
	<tr><td>7</td><td>8</td><td>9</td></tr>
	<tr>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
		<td><ul><li>1</li><li>2</li><li>3</li></ul></td>
	</tr>
  </table>
 </body>
</html>
