<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
	function showAlert() {
		setTimeout(function () { alert("setTimeout()을 사용하여 표시됩니다.") }, 3000);
	}

	var id;
	function changeColor() {
		id = setInterval(flashText, 500);
	}
	function flashText() {
		var elem = document.getElementById("target");
		elem.style.color = (elem.style.color =="red") ? "blue" : "red";
		elem.style.backgroundColor = (elem.style.backgroundColor == "green") ? "yellow" : "green";
	}
	function stopTextColor() {
		clearInterval(id);
	}
  </script>
 </head>
 <body onload="changeColor();">
  <input type="button" value="google" onclick="window.open('http://google.com','_blank', 'width=300, height=300', true)">
	<p>버튼을 누르면 3초 후에 경고 박스가 화면에 표시됩니다.</p>
	<button onclick="showAlert()">눌러보세요</button>

	<div id="target">
		<p>this is a text</p>
	</div>
	<button onclick="stopTextColor();">중지</button>
 </body>
</html>
