<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <img id="image" src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif">
  <script>
	var togg = 0;
	function changeImage() {
		if(togg == 0) {
			document.getElementById("image").src = "http://icon.daumcdn.net/w/icon/1612/30/101624314.png";
			togg = 1;
		}
		else {
			document.getElementById("image").src = "http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif";
			togg = 0;
		}
	}
  </script>
  <input type="button" onclick="changeImage()" value="click">
 </body>
</html>
